{"flutter":{"platforms":{"android":{"default":{"projectId":"mealdealapp-43b19","appId":"1:216812656840:android:437f0f48b8649e274bedfd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mealdealapp-43b19","configurations":{"android":"1:216812656840:android:437f0f48b8649e274bedfd"}}}}}}